# Time_Records

./: Ministry_Records.sln  Time_Records.sln
Ministry_Records/: ApplicationDbContext.cs  Ministry_Records.csproj  Ministry_Records.http  Program.cs
Ministry_Records/Controllers/: AccountController.cs  RecordsController.cs  RecordsTimeController.cs  (+2 more)
Time_Records/: .gitignore  ApplicationDbContext.cs  Program.cs  Time_Records.csproj  Time_Records.http
Time_Records/Controllers/: AccountController.cs  GoogleAccountController.cs  RecordCreditsTimeController.cs  RecordsController.cs  RecordsTimeController.cs  RolesController.cs  StudiesController.cs  UsersController.cs
Time_Records/DTO/: AppUserDto.cs  GoogleAuthDto.cs  GoogleAuthLoginDto.cs  GoogleLoginDto.cs  LoginDto.cs  RecordDto.cs  TimeFormatDto.cs
Time_Records/GraphQL/Records/Inputs/: CreateRecordInput.cs
Time_Records/GraphQL/Users/Inputs/: ChangePasswordInput.cs  CreateAppUserFromGoogleInput.cs  CreateAppUserInput.cs  UpdateAppUserInput.cs
Time_Records/GraphQL/Users/Mapper/: AppUserMapper.cs
Time_Records/GraphQL/Users/Mutations/: Mutation.cs  UserMutations.cs
Time_Records/GraphQL/Users/Payloads/: AppUserPayload.cs  GoogleLoginPayload.cs
Time_Records/GraphQL/Users/Queries/: Query.cs  UserQueries.cs
Time_Records/Migrations/: 20250126161857_Initial.Designer.cs  20250126161857_Initial.cs  20250126171825_RecordModel.Designer.cs  20250126171825_RecordModel.cs  20250206000040_AddIdentityUserIdToRecord.Designer.cs  20250206000040_AddIdentityUserIdToRecord.cs  20250214201821_AddIntMonthTimeGoalToAppUser.Designer.cs  20250214201821_AddIntMonthTimeGoalToAppUser.cs  20250304130414_AppUserGoogleUpdated.Designer.cs  20250304130414_AppUserGoogleUpdated.cs  20250304225255_AppUserGoogleIdUpdated.Designer.cs  20250304225255_AppUserGoogleIdUpdated.cs  20250703080556_AddRecordCreditTime.Designer.cs  20250703080556_AddRecordCreditTime.cs  20250724195500_SetNullableRecordTime.Designer.cs  20250724195500_SetNullableRecordTime.cs  ApplicationDbContextModelSnapshot.cs
Time_Records/Models/: AppUser.cs  Record.cs  RoleMembersModel.cs  UserRoleModification.cs
Time_Records/Properties/: launchSettings.json
Time_Records/Services/: GoogleAccountService.cs  IGoogleAccountService.cs  RecordCreditTimeService.cs  RecordService.cs  RecordTimeService.cs  StudyService.cs
(+17 files in other folders)
